{
  "pythonVersion": "3.14",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": "venv",
  "include": [
    "."
  ],
  "exclude": [
    "venv",
    ".git",
    "__pycache__"
  ],
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "typeCheckingMode": "off"
}
